\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Perchè usare/sviluppare sistemi concorrenti/distribuiti?}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Perchè è difficile concettualmente?}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Programma concorrente}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Esecuzione concorrente}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Comunicazione via memoria condivisa}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}Processi e Thread}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Processi}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Unix}{3}{subsection.2.1.1}%
\contentsline {subsubsection}{Creazione di un processo}{3}{section*.2}%
\contentsline {subsubsection}{Esecuzione di un comando}{3}{section*.3}%
\contentsline {subsection}{\numberline {2.1.2}Pipe}{4}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Thread}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}POSIX}{4}{subsection.2.2.1}%
\contentsline {subsubsection}{Creazione di un thread}{4}{section*.4}%
\contentsline {subsubsection}{Locks}{4}{section*.5}%
\contentsline {chapter}{\numberline {3}Interleaving e Mutua esclusione}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Istruzioni atomiche}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Ipotesi di atomicità}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Interleaving}{5}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Semantica ragionevole}{6}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Mutua esclusione}{6}{section.3.4}%
